# GreenDaoTest

app/: build.gradle
app/src/androidTest/java/com/example/personal/greendaotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personal/greendaotest/: MainActivity.java
app/src/main/java/com/example/personal/greendaotest/base/: BaseActivity.java  BasicAdapter.java  ViewHolder.java
app/src/main/java/com/example/personal/greendaotest/entity/: User.java
app/src/main/java/com/example/personal/greendaotest/home/: MainActivity.java
app/src/main/java/com/example/personal/greendaotest/manager/: GreenDaoManager.java  MyApplication.java
app/src/main/java/com/example/personal/greendaotest/utils/: ConstantUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/test/java/com/example/personal/greendaotest/: ExampleUnitTest.java
